// import { NextRequest, NextResponse } from 'next/server';
// import { createClient } from '@/utils/supabase/server';
// import dotenv from 'dotenv';

// // Load dotenv here.
// dotenv.config();

// export async function GET(
//   request: NextRequest,
//   { params }: { params: { memberId: string } }
// ) {
//   const supabase = createClient();
//   const { memberId } = params;
//   const dataGovApiKey = process.env.DATA_GOV_API_KEY;

//   try {
//     const bills = [
//       { id: 1, title: 'Sample Bill 1' },
//       { id: 2, title: 'Sample Bill 2' },
//     ];

//     return NextResponse.json({ bills }, { status: 200 });
//   } catch (error) {
//     console.error('Error fetching bills:', error);
//     return NextResponse.json({ error: 'Internal Server Error' }, { status: 500 });
//   }
// }
